class IMAGE:
    def __init__(self, name, img, file, path, time, wfm, rot, disp, flsh, auto, size):
         self.name = name
         self.img = img
         self.file = file
         self.path = path
         self.time = time
         self.wfm = wfm
         self.rot = rot
         self.disp = disp
         self.flsh = flsh  
         self.auto = auto
         self.size = size 
		
class LAYOUT:
    def __init__(self, header, clock, banner, frontpage, footer, menu, exitbutton, returnbutton):
         self.header = header
         self.clock = clock
         self.banner = banner
         self.frontpage = frontpage
         self.footer = footer
         self.menu = menu
         self.exitbutton = exitbutton
         self.returnbuttn = returnbutton

class GAME:
    def __init__(self, name, hscr):
         self.name = name
         self.hscr = hscr
		
class APP:
	def __init__(self, name, form, spot):
		 self.name = name
		 self.form = form
		 self.spot = spot
	
startup = IMAGE("startup", "", "", "", None, "", "", 0, "None", "None" , "")
banner = IMAGE("banner", "", "", "", None, "", "", 0, "None", "None" , "")
main = IMAGE("main", "", "", "", None, "", "", 0, "None", "None", "")
slideshow1 = IMAGE("slideshow1", [], [], "", [], [], [], [], [], [], [],)
slideshow2 = IMAGE("slideshow2", [], [], "", [], [], [], [], [], [], [],)
slideshow3 = IMAGE("slideshow3", [], [], "", [], [], [], [], [], [], [],)
check = IMAGE("check", "", "", "", "", '4', 1, "None", "None", "None" , "")
uncheck = IMAGE("uncheck", "", "", "", "", '4', 1, "None", "None" , "None", "")

area = LAYOUT(([],[]),([],[]),([],[]),([],[]),([],[]),([],[]),([],[]),([],[]))

snake = GAME("", 0)

app1 = APP("", "", 1)
app2 = APP("", "", 2)
app3 = APP("", "", 3)
app4 = APP("", "", 4)
app5 = APP("", "", 5)

snake.name=''
snake.hscr=0
draw_App='colorpenCS_draw'
sketch_App='colorpenCS_sketch'

